DEFRA_ID_USER_PASSWORD=
BROWSERSTACK_KEY=
BROWSERSTACK_USER=
ENVIRONMENT=dev
GRANTS_UI_BACKEND_AUTH_TOKEN=
GRANTS_UI_BACKEND_ENCRYPTION_KEY=
APPLICATION_LOCK_TOKEN_SECRET=
# Local environment variables
GRANTS_UI_BACKEND_API_KEY=
RUN_ENV=local
# Set Run compatibility tests to false to run on single browser. Only applicable while running on CDP
RUN_COMPATIBILITY_TESTS=
