DEFRA_ID_USER_PASSWORD=
BROWSERSTACK_KEY=
BROWSERSTACK_USER=
ENVIRONMENT=dev
GRANTS_UI_BACKEND_API_TOKEN=
APPLICATION_LOCK_TOKEN_SECRET=
# Local environment variables
GRANTS_UI_BACKEND_API_KEY=
RUN_ENV=local
